<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>caixa com borda</title>
    </head>
    <style>
        .d1{
            margin-left: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 25px;
            background-color: #234234d2;
            border: dashed 2px; 
            border-color: red;
        }
        h1{
            padding-right: 60px;
            padding-top: 60px;
            padding-left: 60px;
            padding-bottom: 60px;
            background-color: #ABC123;
        }
        p{
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 50px;
            padding-left: 50px;
            background-color: #AFE444;
        }
        .d2{
            padding-right: 60px;
            padding-top: 100px;
            padding-left: 80px;
            padding-bottom: 100px;
            background-color: #BBB000;
            border-radius: 30px;
            border:solid 1px
        }
        h1{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-right: 30px;
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            background-color: #ABC123;
            margin-left: 10px;
            margin-top: 50px;
            margin-bottom: 80px;
            margin-right: 10px;
            background-color: #ABC123;
        }
        p{
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 50px;
            padding-left: 50px;
            background-color: #AFE444;
        }
  
    </style>
    <body>
        <div class="d1">
            <h1>Quais são os ingredientes de uma vacina?</h1>
            <p>
                As vacinas contêm pequeníssimos fragmentos do organismo que causa a doença ou as matrizes para fazer esses fragmentos. Também contêm outros ingredientes que tornam a vacina segura e eficaz. Estes últimos ingredientes estão incluídos na maioria das vacinas e têm sido usados há décadas em milhares de milhões de doses de vacinas. 
                Cada componente da vacina serve um propósito específico e cada ingrediente é testado durante o processo de fabrico. São feitos testes à segurança de todos os ingredientes. 
            </p>
                
        </div>
        <div class="d2">
            <h1>Como são as vacinas desenvolvidas?</h1>
            <p>
                Cada vacina em desenvolvimento tem, em primeiro lugar, de ser submetida a exames e avaliações, para determinar que antigénio deve ser usado para provocar uma resposta do sistema imunitário. Esta fase pré-clínica é feita sem testes em humanos. Uma vacina experimental é testada primeiro em animais, para se avaliar a sua segurança e potencial para prevenir a doença. 
            </p>
        </div>
    </body>