<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>minha receita</title>
    <style>
        .d1{
            border: solid 1px;
            background-color: linear-gradient(top left pink violet);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .d2{
            border: solid 1px;
            background: rgba(128, 0, 128, 0.432);
            text-align:center;
            
        }
        .d3{
            border: inset 5px;
            border-color: rgba(216, 71, 216, 0.432);
            background:rgba(216, 71, 216, 0.432);
            text-align:center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .d4{
            text: underline;
            background-color:olivedrab;
        }
        .d5{
            border:0px;
            border-color: rgba(0, 0, 128, 0.541);
            background-color: mediumpurple;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .d6{
            border: 0px;
            background-color: navajowhite;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    </head>

    <body>
        <div class="d1"><h1>meu sabor favorito</h1></div>
        <div class="d2"><h2>EMPADÃO DE CARNE</h2></div>
        <div class="d3"> <br><strong>Ingredientes</strong>
            <br>Azeite
            <br>600g de carne moída
            <br>1 cebola picadinha
            <br>3 dentes de alho picados
            <br>1 cenoura cortada em cubinhos
        <div class="d4"><u>Sal</u></div>
            Pimenta-do-reino
            <br>2 xícaras de tomate pelado
            <br>½ xícara de ervilhas frescas
            <br>4 ½ xícaras de arroz cozido
            <br>4 ovos cozidos
            <br>1 xícara de muçarela ralada</br>
            <br>Salsinha para finalizar</br>
            </div>
        <div class="d5">
          <h2>Passo a passo </h2>
<br>1.Em uma panela, colocar um fio de azeite e refogar a carne moída.
<br>2.Adicionar a cebola, o alho e refogar por 3 minutos.
<br>3.Juntar a cenoura em cubinhos e refogar por 3 minutos.
<br>4.Temperar com sal e pimenta-do-reino.
<br>5.Acrescentar o tomate pelado e misturar bem.
<br>6.Deixar cozinhar em fogo baixo por 10 minutos.
<br>7.Juntar as ervilhas, misturar bem e reservar.
<br>8.Em uma travessa, cobrir todo o fundo com o arroz cozido.
<br>9.Colocar a carne moída por cima, a muçarela ralada e levar ao forno pré-aquecido à 180 graus por 20 minutos para dourar bem o queijo.

        </div>
        <div class="d6">10.Finalizar com a salsinha picada por cima e servir com os acompanhamentos.</div>
    </body>
