<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Float</title>
    <link type="text/css" rel="stylesheet" 
    href="style.css" />
  </head>
  <style>
*{
    margin:0;
}

header{
    background-color: blue;
    width: 100%;
    height: 10vh;
}
header img{
    background-color: chocolate;
    width: 150px;
    height: 50px;
    margin: 6px;
}
header nav{
    /*tirar a cor depois*/
    background-color: darkred;
    float: right;
}
header nav ul li{
    /*tirar a cor depois*/
    list-style: none;
    padding: 20px;
    margin: 2px;
    background-color: fuchsia;
    float: left;
}
/*tirar as cores depois*/
main{
    background-color: rgb(0, 255, 119);
    width: 100%;
    float: left;
}
footer{
    background-color: blue;
    width: 100%;
    height: 10vh;
    clear: left;
}
/*seção esquerda*/
.esquerda{
    background-color: chocolate;
    width:60%;
    height: 60vh;
    float: left;
}
.esquerda img{
    width: 90%;
    margin: 50px;
    height: 200px;
    background-color: lawngreen;
}
.esquerda p, .esquerda h1{
    width: 90%;
    margin: 10px 50px;
    background-color: gray;
}
.direita{
    background-color: crimson;
    width: 40%;
    height: 40%;
    float:right;
}
.caixa{
    width: 95%;
    margin: 2.5%;
    background-color: hotpink;
    height: 150px;
}
.caixa img{
    width: 30%;
    height: 90%;
    margin: 1%;
    background-color: teal;
    float: left;
}
.caixa p, .caixa h1{
    width: 65%;
    margin: 1px;
    background-color: gray;
    float: left;
}
.caixa p, .caixa h1{
    width: 65%;
    margin: 1px;
    background-color: gray;
    float: left;
}
.caixa p, .caixa h1{
    width: 65%;
    margin: 1px;
    background-color: gray;
    float: left;
}

</style>

  <body>
     <header>
        <img>
        <nav>
          <ul>
            <li>Inicio</li>
            <li>Exemplo</li>
            <li>Float</li>
          </ul>
        </nav>
     </header>
     <main>
       <section class="esquerda">
          <img>
          <h1>Titulo Qualquer</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam id totam nemo reiciendis rem perspiciatis placeat est numquam dignissimos esse, sint perferendis soluta rerum deserunt? Vel at perferendis pariatur similique.</p>
       </section>
       <section class="direita">
         <div class="caixa">
            <img>
            <h1>Titulo Qualquer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam id totam nemo reiciendis rem perspiciatis placeat est numquam dignissimos esse, sint perferendis soluta rerum deserunt? Vel at perferendis pariatur similique.</p>
         </div>
         <div class="caixa">
            <img>
            <h1>Titulo Qualquer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam id totam nemo reiciendis rem perspiciatis placeat est numquam dignissimos esse, sint perferendis soluta rerum deserunt? Vel at perferendis pariatur similique.</p>
         </div>
         <div class="caixa">
            <img>
            <h1>Titulo Qualquer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam id totam nemo reiciendis rem perspiciatis placeat est numquam dignissimos esse, sint perferendis soluta rerum deserunt? Vel at perferendis pariatur similique.</p>
         </div>
         <div class="caixa">
            <img>
            <h1>Titulo Qualquer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam id totam nemo reiciendis rem perspiciatis placeat est numquam dignissimos esse, sint perferendis soluta rerum deserunt? Vel at perferendis pariatur similique.</p>
         </div>
         <div class="caixa">
            <img>
            <h1>Titulo Qualquer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam id totam nemo reiciendis rem perspiciatis placeat est numquam dignissimos esse, sint perferendis soluta rerum deserunt? Vel at perferendis pariatur similique.</p>
         </div>
       </section>
     </main>
     <footer> wytoriA</footer>
