<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Cores em CSS</title>
</head>
    <style>
        .d1{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: red;
            left: 30px;
            
        }
        .d2{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: green;
            left: 20px;
        }
        .d3{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: blue;
            left: 10px;
        }

        .d1:hover{
            z-index: 1;
        }
        .d2:hover{
            z-index: 1;
        }
        .d3:hover{
            z-index: 1;
        }
    </style>
    <body>
        <div class="d1">
          <h1>ol치</h1>
        </div>

        <div class="d2">
            <h1>tudo bem?</h1>
        </div>
        <div class="d3">
            <h1>bl치-bl치-bl치</h1>
        </div>
    </body>
    </html>
    