<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Cores em CSS</title>
    </head>
    <style>
        .div{
        height: 100px;
        margin-top: 100px;
      
}
.gradiente1{
    height: 100px;
    background-image: linear-gradient(to top left, pink,red);
}
.gradiente2{
    height: 100px;
    background-image: linear-gradient(to top right, rgb(45, 48, 175), rgba(251, 255, 0, 0.445));
}
.gradiente3{
    height: 100px;
    background-image: repeating-linear-gradient(rgb(243, 138, 0),rgb(1, 238, 247), rgba(154, 57, 245, 0.521));
}
.gradiente4{
    height: 100px;
    background-image: linear-gradient(to right, red, orange,yellow,green,blue,purple); 
}
.gradiente5{
    height: 100px;
    background-image: linear-gradient(to left, #306DB4 20%, #004aad 40%, #5FA4FF);
}
    </style>
    <body>
        <div>
<div class="gradiente1"> gradiente 1 </div>
<div class="gradiente2"> gradiente 2 </div> <br>
<div class="gradiente3"> gradiente 3 </div>
<div class="gradiente4"> gradiente 4 </div>
<div class="gradiente5"> gradiente 5 </div>
</div>
</body>
</html>
